  VITE_API_KEY =AIzaSyAzavo4G90xufuW8InUAzcRuEtwvbkR6nI
  VITE_AUTH_DOMAIN =portfolio-61dbc.firebaseapp.com
  VITE_PROJECT_ID =portfolio-61dbc
  VITE_STORAGE_BUCKET =portfolio-61dbc.appspot.com
  VITE_MESSAGING_SENDER_ID =208917826777
  VITE_APP_ID =1:208917826777:web:ffc411cf1ef47c27c542c8



#   apiKey: "AIzaSyAzavo4G90xufuW8InUAzcRuEtwvbkR6nI",
#   authDomain: "portfolio-61dbc.firebaseapp.com",
#   projectId: "portfolio-61dbc",
#   storageBucket: "portfolio-61dbc.appspot.com",
#   messagingSenderId: "208917826777",
#   appId: "1:208917826777:web:ffc411cf1ef47c27c542c8"