MONGO_URI=mongodb+srv://samisiam851:IzxHVRpaCCZiyoO9@cluster0.lkouiuy.mongodb.net/chat_App?retryWrites=true&w=majority
JWT_SECRET_KEY=686f28b2cb26bd20c536dfd9808d8edd5a4018181940baf6bbb0669e79cde9d1



NODE_ENV=production